cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           processor-service
version:        0.1.0.0
description:    Expense processing microservice that consumes messages from RabbitMQ
homepage:       https://github.com/githubuser/processor-service#readme
bug-reports:    https://github.com/githubuser/processor-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/processor-service

library
  exposed-modules:
      Lib
      Processor.Config
      Processor.Models.Expense
      Processor.Services.Logger
      Processor.Services.RabbitMQ
  other-modules:
      Paths_processor_service
  autogen-modules:
      Paths_processor_service
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , configurator
    , fast-logger
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , servant
    , servant-server
    , split
    , text
    , time
    , wai
    , wai-cors
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010

executable processor-service
  main-is: Main.hs
  other-modules:
      Paths_processor_service
  autogen-modules:
      Paths_processor_service
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , configurator
    , fast-logger
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , processor-service
    , servant
    , servant-server
    , split
    , text
    , time
    , wai
    , wai-cors
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010

test-suite processor-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_processor_service
  autogen-modules:
      Paths_processor_service
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , configurator
    , fast-logger
    , http-types
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , processor-service
    , servant
    , servant-server
    , split
    , text
    , time
    , wai
    , wai-cors
    , wai-logger
    , warp
    , yaml
  default-language: Haskell2010
